{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "example"
    ]
  }
}
